*{
    margin:0;
    padding:0;
}
@xiang:relative;
.containter{
    .personage{
        width: 1140px;
        margin:0 auto;
        position: @xiang;
        z-index: 99;
        .introduce{
            width: 753px;   
            float: left;
            overflow: hidden;
            .about-data{
                background-color: #FFFFFF;
                border: 1px solid #E5E5E8;
                width: 100%;
                height: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #405E79;
                padding: 13px 20px;
                overflow: hidden;
                img{
                    margin-top: -10px;
                    margin-right: 5px;
//                  vertical-align: middle;
                }
            }
            .about-my{
                width: 100%;
                height: auto;
                background-color: #FFFFFF;
                padding: 10px 30px;
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #405E79;
                line-height: 18px;
                p{
                    margin: 0 0 10px;
                }
            }
        }
        .message{
            width: 365px;
            height: 1000px;
            background-color: #F1F1F1;
            float:right;
            .about{
                padding: 35px 30px;
                margin-bottom: 20px;
                background: #FFF;
                -webkit-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
                -moz-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
                box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
                background: #FFF url(../img/banner.png) no-repeat top center;
                overflow: hidden;
                .avatar{
                    margin: 40px auto 20px;
                    width: 100px;
                    img{
                        width: 100px;
                        border-radius: 50%;
                    }
                }
                .abname{
                    color: #3f3f3f;
                    font-weight: bold;
                    font-size: 16px;
                    margin-bottom: 10px;
                    text-align: center;
                }
                .abposition{
                    color: #595959;
                    text-align: center;
                    font-size:17px;
                }
                .text{
                   padding: 20px 20px;
                    color: #999;
                    line-height: 26px;
                    text-align: justify; 
                    font-size:15px;
                }
            }
            .qq{
                padding: 20px 30px;
                margin-bottom: 20px;
                background: #FFF;
                -webkit-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
                -moz-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
                box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
                h2{
                    font-size: 18px;
                    color: #282828;
                    font-weight: 600;
                    margin: 0;
                    text-transform: uppercase;
                    padding-bottom: 15px;
                    margin-bottom: 5px;
                    position: relative;
                }
                img{
                    width: 305px;
                    height: 375px;
                    border:1px solid #E3EAEC;
                }
            }
        }
    }
}
footer{
    margin-top:20px;
}
