section{
    width: 753px;
    height: 900px;
    background: #fff;
    overflow: hidden;
    .sub{
        padding:30px;
        h3{
            font-size: 24px;
            font-weight: normal;
            padding: 10px 0 0 0;
            color: #333;
        }
        .time{
            height: 20px;
            margin-top:20px;
            margin-bottom:20px;
            background:url(../img/auicon.jpg) no-repeat top -44px left;
            padding-left:20px;
        }
        .pic{
            width: 300px;
            height:220px;
            img{
                max-width:100%;
                max-height:100%;
            }
        }
        .conts{
            
            line-height: 1.9;
            font-size: 15px;
            text-align: justify;
            color:#38485A;
        }
    }
}
