*{
    margin:0;
    padding:0;
}
html, body {
    height: 100%;
}

.bg {
    /*设置全屏填充*/
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    height: auto !important;
    height: 100%;
    /*图片定位*/
    position: fixed;
    left: 0;
    z-index: 1;
    
}
#bg1{
    background: url('../img/ye8.jpg') no-repeat center;
    background-size:100%; 
}
#bg2{
    
    background: url('../img/ye8.jpg') no-repeat center;
    background-size:100%; 
}
#bg3{

    background: url('../img/ye8.jpg') no-repeat center;
    background-size:100%; 
}
.slider {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 9999;
    bottom: 20px;
    li{
        display: inline-block;
        width: 140px;
        height: 70px;
        margin-right: 15px;
        a{
            display: inline-block;
            width: 110px;
            padding-top: 30px;
            padding-bottom: 10px;
            position: relative;
            cursor: pointer;
            border: 2px solid #fff;
            border-radius: 3px;
            vertical-align: top;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-family: "微软雅黑";
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8),
                         -2px -2px 1px rgba(0, 0, 0, 0.3),
                         -3px -3px 1px rgba(0, 0, 0, 0.3);
        }
        a::after{
            content: "";
            display: block;
            height: 50px;
            width: 50px;
            border: 2px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            z-index: 9999;
            top: -40px;
        }
        a::before{
            content: "";
            display: block;
            height: 50px;
            width: 50px;
            border: 2px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            z-index: 9999;
            top: -40px;
            background: rgba(0, 0, 0, 0.3);
        }
        a:hover::before{
            opacity: 0;
        }
    }
    li:nth-of-type(1) a{
        background-image: linear-gradient(to bottom,  #dcc8af, #644f56);
    }
    li:nth-of-type(2) a{
        background-image: linear-gradient(to bottom,  #b5c8ce, #8f91aa);
    }
    li:nth-of-type(3) a{
        background-image: linear-gradient(to bottom,  #fcf6d8, #ab8b90);
    }
    li:nth-of-type(1) a::after{
        background: url(../img/ye4.jpg) no-repeat center;
        background-size:100%;
    }
    li:nth-of-type(2) a::after{
        background: url(../img/ye10.jpg) no-repeat center;
        background-size:100%;
    }
    li:nth-of-type(3) a::after{
        background: url(../img/ye8.jpg) no-repeat center;
        background-size:100%;
    }
}
/*通过伪类：target开启之前定义的动画*/
.sliderleft:target {
    z-index: 100;
    animation-name: sliderleft;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.zoomin:target {
    z-index: 100;
    animation-name: zoomin;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
.rotate:target{
    z-index: 100;
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
/*定义动画*/
/*定义sliderleft动画，图片从左向右出现*/

@keyframes sliderleft {
    0% {
        left: -1000px;
    }

    100% {
        left: 0;
    }
}

/*定义zoomin动画，图片由小变大放大出现*/
@keyframes zoomin {
    0% {
        transform: scale(0.1);
    }

    100% {
        transform: none;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(-360deg) scale(0.1);
    }

    100% {
        transform: none;
    }
}
.demo{
    width: 100%;
    height: 100%;
    position: relative;
    .bg{
        .every{
            width: 900px;
            height: 400px;
            margin:170px auto;
            border-radius: 30px;
            position: relative;
            .ting{
                position: absolute;
                z-index:999;
                width: 800px;
                height: 300px;
                left:50%;
                margin-left:-375px;
                top:30px;
                overflow-y: auto;
                
                ul{
                    li.first{
                        font-weight: bold;
                    }
                    li{
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        border-bottom:1px solid gray;
                        span{
                            display: inline-block;
                            font-size: 16px;
                            height: 100%;
                            color: black;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            vertical-align: middle;
                        }
                        .ind{
                            width: 50px;
                            text-align: center;
                        }
                        .name{
                            width:220px;
                        }
                        .sing{
                            width: 160px;
                        }
                        .card{
                            width: 160px;
                        }
                        .time{
                            width: 150px;
                        }
                    }
                }
            }
            /*滚动条样式*/
            .ting::-webkit-scrollbar {/*滚动条整体样式*/
                width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
                height: 8px;
            }
            .ting::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                background: rgba(0,0,0,0.2);
            }
            .ting::-webkit-scrollbar-track {/*滚动条里面轨道*/
                -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                border-radius: 0;
                background: rgba(0,0,0,0.1);
            }
            .bei{
                width: 900px;
                height: 400px;
                background-color: #fff;
                opacity: 0.4;
                position: absolute;
                left:0;
                top:0;
                z-index: 9;
                border-radius: 20px;
            }
            
            .aud{
                position: absolute;
                z-index: 999;
                width: 800px;
                height: 40px;
                bottom:5%;   
                audio{
                    width: 500px;
                    height: 40px;
                    position: absolute;
                    left:50%;
                    margin-left:-250px;
                    display: inline-block;
//                  background-color: rgb(248,234,189);
                    display: none;
                }
                img{
                    width: 65px;
                    height: 65px;
                    display: inline-block;
                    border-radius: 50%;
                    position: absolute;
                    top:-830%;
                    left:2%;
                }
            }
            
            
        }
        .laugh{
            ul{
                position: absolute;
                z-index: 999;
                li{
                    width: 300px;
                    height: 300px;
                    float: left;
                    text-align: center;
                    margin-top:100px;
                    img{
                        width: 120px;
                        height: 120px;
                        border-radius:50% ;
                        box-shadow: 1px 1px 20px 1px pink;
                    }
                    span{
                        width: 100px;
                        height: 20px;
                        border-radius: 20px;
                        color:#000;
                        display: block;
                        font-size:13px;
                        margin-top:20px;
                        background: lightgoldenrodyellow;
                        margin-left:110px;
                        text-align: center;
                        font-weight: bold;
                    }
                }
            }
            
        }
        .deng{
            width: 340px;
            height: 350px;
            position: absolute;
            top:8%;
            left:50%;
            margin-left:-170px;
            .bei{
                width: 340px;
                height: 350px; 
            }
            .tabs{
                position: absolute;
                width: 340px;
                height: 350px;
               
                left:50%;
                margin-left:-170px;
                top:20px;
                border-radius: 20px;
                
                z-index: 9;
                .login{
                    width: 100%;
                    height: 48px;
                    line-height: 48px;
                    font-size: 0;
                    padding: 0 5px;
                    box-sizing: border-box;
                    position: absolute;
                    z-index: 999;
                    span{
                        display: inline-block;
                        font-size: 16px;
                        color: #566573;
                        width: 50%;
                        text-align: center;
                        vertical-align: middle;
                        position: relative;
                        cursor: pointer;
                        font-weight: bold;
                        
                    }
                   
                    span.active::before{
                        content: "";
                        width: 30%;
                        height: 3px;
                        background: #566573;
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        -webkit-transform: translate3d(-50%,0,0);
                        transform: translate3d(-50%,0,0);
                    }
                }
                .info{
                    position: absolute;
                    box-sizing: border-box;
                    padding: 20px;
                    width: 340px;
                    height: 300px;
                    top:15%;
                    section{
                        display: none;
                        
                    }
                    .singin{
                        display: block;
                        .area{
                            margin: 10px 0 20px;
                            label{
                                color: #aaa;
                                font-size: 14px;
                            }
                            input{
                                background: transparent;
                                outline: none;
                                height: 36px;
                                width: 100%;
                                color: #aaa;
                                text-indent: 4px;
                                font-size: 14px;
                                border: none;
                                border-bottom: 1px solid #aaa;
                                box-sizing: border-box;
                            }
                            input::-webkit-input-placeholder{
                                color:#aaa;
                                font-weight: bold;
                            }
                        }
                        .btn{
                            background: rgba(255,12,12,.03);
                            border: 1px solid rgba(255,12,12,.03);
                            height: 32px;
                            width: 100%;
                            border-radius: 2px;
                            color: #000;
                            height: 36px;
                            font-weight: bold;
                            line-height: 36px;
                            margin-top: 30px;
                            margin-bottom: 10px;
                            outline: none;
                            cursor: pointer;
                            -webkit-appearance: none;
                        }
                    }
                }
            }
        }
    }
     .logo{
        width: 40px;
        height: 40px;
        background: url(../img/mao.jpg) no-repeat center;
        background-size:100%;
        position: absolute;
        left:10px;
        top:10px;
        z-index: 999;
        a{
            width: 30px;
            height: 30px;
            line-height: 1.5;
            font-weight: bold;
            display: inline-block;
            padding-left:40px;
            padding-top:15px;
        }
    }
}
