*{
    margin:0;
    padding:0;
}
@hei:#000;
@xiang:relative;
@jue:absolute;
@bai:#fff;
#cas{
    width: 100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    z-index: 10;
}
//导航栏
header{
    width: 100%;
    height: 60px;
    background-color: @hei;
    position:fixed;
    z-index: 9999;
    top:0px;
    nav{
        width: 1140px;
        height: 60px;
        background-color:@hei ;
        margin:0 auto;
        .logo{
            width: 140px;
            height: 60px;
            padding-left:10px;
            line-height: 60px;
            font-weight: bold;
            font-size:22px;
            a{
                color:#00A7EB;
            }
        }
        .startlist{
            width: 718px;
            height: 60px;
            line-height: 60px;
            position:@jue;
            top:0;
            left:400px;
            li{
                float: left;
                font-size: 16px;
                padding:0 25px;
                a{
                    color:#bdbdbd;
                }
                a.index{
                    color:#00A7EB;
                }
                a:hover{
                    color:#00A7EB;
                }
            }
        }
    }
    
}
//轮播图
.lunbo{
    width: 1140px;
    height: 313px;
    position: @xiang;
    margin:0px auto;
    margin-top:90px;
    z-index: 99;
    .swiper-container{
        .swiper-pagination{
            width: 200px;
            height:20px;
            position: absolute;
            left:50%;     
            margin-left:-100px;       
            .swiper-pagination-bullet{
                width: 15px;
                height: 15px;
                display: inline-block;
                background: @bai;
            }
        }
    }
}
//中间内容
.main{
    width: 1140px;
    height:3410px;
    position: @xiang;
    z-index: 99;
    margin:20px auto;
    //左侧php相关内容
    .phptext{
        width: 753px;
        height: 2000px;
        float: left;
        .every_dian{
            li{
                width: 713px;
                height: 200px;
                overflow: hidden;
                padding: 20px;
                margin-bottom: 20px;
                background-color: @bai;
                -webkit-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
                -moz-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
                box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
                h3{
                    font-size: 20px;
                    margin: 0 0 10px 0;
                    a{
                        color:#555;
                    }
                    a:hover{
                        color:#00A7EB;
                    }
                }
                .zhu{
                    width: 713px;
                    height: 150px;
                    .pic{
                        width: 220px;
                        height: 140px;
                        float:left;
                        cursor: pointer;
                        overflow: hidden;
                        img{
                            width: 220px;
                            height: 140px;
                            transition: all .4s ease;
                        }
                    }
                    .pic:hover img{
                        transform: scale(1.1);
                    }
                    .texts{
                        width: 470px;
                        height: 140px;
                        float: right;
                        overflow: hidden;
                        p{
                            font-size: 15px;
                            color: #566573;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-box-orient: vertical;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            margin-top: 20px;
                            
                        }
                        span{
                            display: inline-block;
                            width: 125px;
                            height: 20px;
                            text-align: center;
                            line-height: 20px;
                            position: @xiang;
                            margin-top:20px;
                            i{
                                width: 20px;
                                height: 20px;
                                display: inline-block;
                                text-align: center;
                                line-height: 20px;
                                position: @jue;
                                top:1px;
                                left:-1px;
                                background: url(../img/auicon.jpg) no-repeat top -44px left;
                            }
                        }
                    }
                }
            }
        }
        .anniu{
            width: 753px;
            height: 50px;
            margin-bottom:20px;
            text-align: center;
            position: absolute;
            z-index: 999;
            button{
                width: 50px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                margin-right:20px;
                background: #3399FF;
                color:#fff;
                border-radius: 10px;
                border:none;
            }
        }
    }
    aside{
        width: 365px;
        float:right;
        overflow: hidden;
        .tebie{
            width: 305px;   
            height: 767px;
            padding: 35px 30px;
            margin-bottom: 20px;
            background: #FFF;
            -webkit-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
            -moz-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
            box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1);
            h2{
                font-size: 18px;
                color: #282828;
                font-weight: 600;
                margin: 0;
                text-transform: uppercase;
                padding-bottom: 15px;
                margin-bottom: 25px;
                position: @xiang;
                .line{
                    width: 50px;
                    height: 2px;
                    background: @hei;
                    display: block;
                    position: @jue;
                    top:35px;
                    left:1px;
                    transition: width .5s ease;
                }
            }
            ul{
                width: 100%;
                li{
                    width: 305px;
                    height: 225px;
                    margin:0 0 20px 0;
                    position: @xiang;
                    .hei{
                        background: @hei;
                        display: block;
                        img{
                            display: block;
                            width: 305px;
                            height: 225px;
                            transition: opacity .5s ease;
                            opacity: 0.5;
                        } 
                        
                    }
                    p{
                        width: 305px;
                        height: 70px;
                        text-align: center;
                        position: @jue;
                        top:30%;
                        color: @bai;
                        text-align: center;
                        font-size: 15px;
                        margin-top: 5px;
                        span{
                            width: 80px;
                            margin: 10px auto;
                            background: transparent;
                            font-size: 12px;
                            border: 1px solid @bai;
                            border-radius: 40px;
                            padding: 4px 0;
                            color: @bai;
                            display: block;
                            clear: both;
                            a{
                                color:@bai;
                            }
                        }
                    }
                }
                li:hover img{
                   opacity: 0.7;
                }
                li:hover p span{
                    background: @bai;
                    a{
                        color:#000;
                    }
                }
            }
        }
        .tebie:hover .line{
            width:70px;
        }
        .artic{
            height: 630px;
            .wen{
                width: 305px;
                height: 170px;
                overflow: hidden;
                position: @xiang;
                img{
                    width: 305px;
                    min-height: 170px; 
                    transition: all .3s ease;
                }
                p{
                    position: @jue;
                    width: 305px;
                    height: 42px;
                    text-align: center;
                    line-height:42px;
                    background: rgba(0,0,0,0.7);
                    top:76%;
                    a{
                        font-size: 15px;
                        color:@bai;
                    }
                }
            }
            .wen:hover img{
                transform: scale(1.1);
            }
            .list{
                margin-top:20px;
                .lis{
                    width: 305px;
                    height: 77px;
                    overflow: hidden;
                    margin-bottom: 20px;
                    position: @xiang;
                    .tu{
                        width: 100px;
                        height: 75px;
                        overflow: hidden;
                        display: block;
                        border: #efefef 1px solid;
                        float: left;
                        margin-right: 10px;
                        
                        .small{
                            height: 100%;
                            max-height: 75px;
                            margin: auto;
                            -moz-transition: all .5s ease;
                            -webkit-transition: all .5s ease;
                            -ms-transition: all .5s ease;
                            -o-transition: all .5s ease;
                            transition: all .5s ease;
                        }
                    }
                    p{
                        width: 190px;
                        line-height: 24px;
                        color: #888;
                        font-size: 15px;
//                      float: right;
                        position: @jue;
                        left:38%;
                        top:-7%;
                        overflow: hidden;
                        
                        
                        a{
                            color: #48494d;
                        }
                        a:hover{
                            color:#00A7EB;
                        }
                    }
                    span{
                        font-size: 12px;
                        color: #9A9A9A;
                        margin-top: 10px;
                        display: block;
                        position: @jue;
                        bottom:0%;
                        left:38%;
                       
                    }
                }
                .lis:hover .small{
                    transform: scale(1.1);
                    opacity:1 ;
                }
            }
        }
        .yun{
            height: 100px;
            ul{
                height: 40px;
                li{
                    height: 40px;
                    width: 65px;
                    display: inline-block;
                    a{
                       
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        color:@bai;
                        display: inline-block;
                        border-radius: 10px;
                     transition: all .5s ease;
                    }
                    .sheji{
                        width: 50px;
                        background-color: #036564;
                    }
                    .boke{
                        width: 78px; 
                        background-color: #3299BB;
                    }
                    a:hover{
                        border-radius: 0px;
                    }
                }
            }
        }
        .friend{
            height:80px;
        }
        .da{
            height:610px;
            ul{
                li{
                    width: 305px;
                    height: 40px;
                    font-size: 12px;
                    margin-bottom: 13px;
                    color: #525252;
                    line-height: 42px;
                    border: 1px solid #DDD;
                    border-radius: 2px;
                    position: relative;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    
                    a{
                        color:@hei;
                        margin-left:33px;
                        span{
                            position:@jue;
                            right:0;
                            text-align: center;
                            width: 100px;
                            height: 41px;
                            line-height: 41px;
                            color:@bai;
                            -moz-transition: all .5s ease;
                            -webkit-transition: all .5s ease;
                            -ms-transition: all .5s ease;
                            -o-transition: all .5s ease;
                            transition: all .5s ease;
                        }
                        
                    }
                }
                li.sina{
                    border: #ec3d51 1px solid;
                    background: url(../img/gzbg.jpg) no-repeat 0 10px;
                }
                li.qq{
                    border: #2ab39a 1px solid;
                    background: url(../img/gzbg.jpg) no-repeat 0 -98px;
                }
                li.email{
                    border: #12aae8 1px solid;
                    background: url(../img/gzbg.jpg) no-repeat 0 -150px;
                }
                li.weixin{
                    border: #199872 1px solid;
                    background: url(../img/gzbg.jpg) no-repeat 0 -200px;
                }
                li.sina span{
                    background: #ec3d51;
                }
                li.qq span{
                    background: #2ab39a;
                }
                li.email span{
                    background: #12aae8;
                }
                li.weixin span{
                    background: #199872;
                }
                li:hover span{
                    width:130px;
                }
            }
        }
    }
}
footer{
    width: 100%;
    height: 62px;
    background: #333;
    color: #a5a4a4;
    text-align: center;
    line-height: 62px;
    position: @xiang;
    z-index: 99;
    font-size:16px;
    p{
        a{
            color:#a5a4a4;
        }
        .lan:hover{
            color:#00A7EB;
        }
    }
}
.back{
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 40px;
    right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.8) url(../img/top.png) no-repeat center;
    color:@bai;
    z-index: 99;
    display: none;
}
