.containter{
    .personage{
        .introduce{
//          background-color:#fff;
           
            .bord{
                padding:20px;
                height:300px;
                 position: relative;
                 background-color:#fff;
                p{
                    margin-bottom:10px;
                    font-size:16px;
                   
                    margin-top:5px;
                    label{
                        display: inline-block;
                    }
                    .leave{
                        position: absolute;
                        top:28%;
                        display: block;
                        margin-right:20px;
                    }
                    input{
                        width: 161px;
                        height: 25px;
                        display: inline-block;
                        border:1px solid darkgray;
                    }
                    textarea{
                        border:1px solid darkgray;
                        margin-left:80px;
                    }
                    #sub{
                        display: block;
                        background: #303030;
                        color: #fff;
                        border: 0;
                        line-height: 30px;
                        padding: 0 20px;
                        border-radius: 5px;
                        float: right;
                        margin-right:60px;
                        cursor: pointer;
                    }
                }
                .imgs{                  
                    display: inline-block;
                    position: absolute;
                    left:37%;
                    top:15%;
                   img{
                       border-radius: 50%;
                       width: 40px;
                       height: 40px;
                       opacity: 0.5;
                   }
                   img:hover{
                       opacity: 1;
                   }
                }
            }
            .say{
                width: 753px;
                .lang{
                    background: #fff;
                    .every{
                        width: 753px;
                        height: 100px;
                        padding:10px;
                        border-bottom:1px dashed gray;
                        .left{
                            width: 60px;
                            height: 60px;
                            float:left;
                            margin-top:25px;
                            img{
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                            }
                        }
                        .right{
                            width: 590px;
                            height:60px;
                            float:left;
                            margin-top:20px;
                            margin-left:15px;
                            p{
                                height: 30px;
                                line-height: 30px;
                                font-size:14px;
                                span:nth-child(1){
                                    float:left;
                                }
                                span:nth-child(2){
                                    float:right;
                                    color:gray;
                                    font-size:12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
footer{
    margin-top:35px;
}
